<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios- Be Beauty</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    <header>
   <nav class=" menu">
     <h1>
         SERVICIOS
     </h1>
     <div>
        <a href="./carrito.html"><img src="../assets/carrito-de-compras.jpg" alt="0" id="carrito-card"></a>
     </div>
   </nav>
    </header>

<main>
    <div id="lista-de-precios">
    
    <h2>Carrito de Servicios</h2>
    <div id="carrito">
        <div>Total: $<span id="totaldeServicios">0</span></div>
    </div>

    <script async src="../main.js"></script>
</body>
</html>